# phone-book

./: .gitignore  README.md  defaultname.file  pom.xml
src/main/java/com/phonebook/: PhoneBookApplication.java
src/main/java/com/phonebook/configuration/: LocalStorageAppConfig.java  MySQLAppConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/phonebook/dto/: AccountDTO.java
src/main/java/com/phonebook/model/: Account.java  PBEntry.java  PhoneBookEntry.java  User.java
src/main/java/com/phonebook/repository/: AccountRepository.java  PhoneBookEntryRepository.java  UserRepository.java
src/main/java/com/phonebook/repository/databind/: PhoneBookEntryDeserializer.java  PhoneBookEntrySerializer.java
src/main/java/com/phonebook/repository/datajpa/: CrudAccountRepository.java  CrudPhoneBookEntryRepository.java  CrudUserRepository.java  DataJpaAccountRepository.java  DataJpaPhoneBookEntryRepository.java  DataJpaUserRepository.java  ProxyUserRepository.java
src/main/java/com/phonebook/repository/local/: FileAccountRepository.java  FileManager.java  FilePhoneBookEntryRepository.java  FileUserRepository.java  UserPhoneBookFileManager.java
src/main/java/com/phonebook/repository/local/custom/serialization/: PhoneBookEntrySerializer.java
src/main/java/com/phonebook/repository/local/databind/: PhoneBookEntryDeserializer.java  PhoneBookEntrySerializer.java
src/main/java/com/phonebook/repository/local/databind/copy/: PhoneBookEntryDeserializer.java  PhoneBookEntrySerializer.java
src/main/java/com/phonebook/repository/local/filemanager/: BaseFileManager.java  PhoneBookFileManager.java
src/main/java/com/phonebook/service/: AccountService.java  PhoneBookEntryService.java  SecurityService.java
src/main/java/com/phonebook/service/exceptions/: AccountDoesNotExistException.java  AccountExistException.java  ExceptionUtil.java  NotFoundException.java
src/main/java/com/phonebook/service/impl/: AccountDetailsServiceImpl.java  AccountServiceImpl.java  PhoneBookEntryServiceImpl.java  SecurityServiceImpl.java
src/main/java/com/phonebook/web/: AccountController.java  PhoneBookController.java
src/main/java/com/phonebook/web/security/: AccountDetails.java  CustomAuthenticationProvider.java  User.java
src/main/resources/: application-dev.properties  application-file.properties  application-test.properties  application.properties
src/main/resources/phone_book_storage/: storage.file
src/main/resources/static/css/: main.css
src/main/resources/templates/: authorization.html  login.html  phonebook.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  loginForm.html  modal.html  registrationForm.html  saveForm.html
src/main/resources4/: application.properties
src/main/resources4/phone_book_storage/: storage.file
src/main/resources4/static/css/: custom-cover.css  main.css
src/main/resources4/static/js/: datatable.js
src/main/resources4/templates/: login.html  phonebook.html  phonebooktest.html  registration.html
src/main/resources4/templates/fragments/: footer.html  header.html  header2
src/test/java/com/phonebook/: PhoneBookApplicationTests.java
src/test/java/com/phonebook/configuration/: RepositoryConfiguration.java
src/test/java/com/phonebook/repository/: JpaAccountRepositoryTest.java  JpaPhoneBookEntryRepositoryTest.java
src/test/java/com/phonebook/repository/datajpa/: ProxyUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/phonebook/repository/local/: AccountRepositoryTest.java  PhoneBookEntryRepositoryTest.java
src/test/java/com/phonebook/web/: AccountControllerTest.java  PhoneBookControllerTest.java
src/test/resources/: application-test.properties  schema.sql
