###Specify either "file-storage" or "rdb-storage"
spring.profiles.active=rdb-storage

##FILE-STORAGE PROPERTIES###
#base directory - by default is used user.dir property
#spring.localstorage.base-directory

#relative path
spring.localstorage.relative-path=/src/main/resources/phone_book_storage/
#name of the file
spring.localstorage.file-name=storage.file


##RDB-STORAGE PROPERTIES##
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;








