###FILE-STORAGE PROPERTIES###
##base directory - by default is used user.dir property
#spring.localstorage.base-directory:somePATH

##relative path
spring.localstorage.relative-path:/src/main/resources/phone_book_storage/
##name of the file
spring.localstorage.file-name:storage.txt